{
  "name": "node-mongo-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Ovdin Kirill",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true
  }
}
